# comp367-webapp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
